{
  "name": "react-native-lens",
  "version": "0.0.6",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "date-fns": "^2.29.3",
    "graphql": "^16.6.0",
    "react-native-svg": "^13.6.0",
    "urql": "^3.0.3"
  },
  "license": "ISC"
}
